.home-container,
.col-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.home-container {
  height: 80vh;
  color: var(--white);
  max-width: 85%;

  @media (min-width: 1100px) {
    justify-content: space-between;
    align-items: center;
    flex-direction: row;

    .col-1,
    .col-2 {
      width: 50%;
    }
  }
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem 0 0rem;
  max-width: 85vw;

  @media (min-width: 1100px) {
    align-items: flex-start;
  }
}

.col-2 {
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro {
  font-family: var(--secondary-font);
  font-size: var(--body);
  letter-spacing: 4.75px;

  @media (min-width: 1100px) {
    font-size: var(--h5);
  }
}

.title {
  font-family: var(--primary-font);
  font-size: var(--h2);
  padding: 2rem 0rem 0.5rem;
  margin: 0;

  @media (max-width: 360px) {
    font-size: var(--h3);
  }

  @media (min-width: 1100px) {
    font-size: var(--h1);
  }
}

.description {
  font-family: var(--terciary-font);
  font-size: var(--body);
  letter-spacing: 1px;
  text-align: center;
  font-weight: 300;
  @media (min-width: 1100px) {
    text-align: start;
    line-height: 32px;
    letter-spacing: 0;
  }
}

.explore-link {
  font-family: var(--primary-font);
  font-size: var(--h5);
  color: var(--dark-blue);
  text-decoration: none;
  background-color: var(--white);
  padding: 0.7rem 6rem;
  border-radius: 5px;

  @media (min-width: 1100px) {
    padding: 7rem;
    height: 4rem;
    width: 4rem;
    border-radius: 55%;
    margin-right: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    font-size: var(--h4);
    &:hover {
      transition: 0.5s;
      border: 5rem solid var(--dark-blue);
      box-sizing: border-box;
    }
  }
}
